<!DOCTYPE HTML>
<html>
	<head>
		<style>
			canvas {
				border: 0px solid black;
				margin: 0 15px;
			}
			#wrapper {
				width: auto;
				height: 610px;
				position:absolute; /*it can be fixed too*/
				left:0; right:0;
				top:0; bottom:0;
				margin:auto;

				/*this to solve "the content will not be cut when the window is smaller than the content": */
				max-width:100%;
				max-height:100%;
				overflow:auto;
			}
			body {
				text-align: center;
				padding: 0;
				margin: 0;
				background: white; /*#141414;*/
			}
		</style>
	</head>
	<body>
		<br>
		<div id="wrapper">
			<canvas id="canvas1" width="600" height="600" style="display:inline-block;"></canvas>
			<canvas id="canvas2" width="600" height="600" style="display:inline-block;"></canvas>
			<canvas id="canvas3" width="600" height="600" style="display:inline-block;"></canvas>
		</div>
		<script src="perlin.js"></script> <!--https://github.com/josephg/noisejs-->
		<script src="script.js"></script>
	</body>
</html>
